* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  padding: 50px;
}

.contents {
  width: 100%;
  padding: 50px;
  background-color: yellow;
}

.contents h2 {
  border: 2px solid black;
  width: 200px;
  height: 50px;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px;
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item {
  border: 2px solid black;
  padding: 10px;
  background-color: white;
}

.grid-item p {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .contents {
    width: 100%;
    padding: 50px;
    background-color: yellow;
  }

  .contents h2 {
    border: 2px solid black;
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .grid-item {
    border: 2px solid black;
    padding: 10px;
    background-color: white;
  }

  .grid-item p {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 660px) {
  main {
    padding: 20px;
  }
  .contents {
    width: 100%;
    padding: 50px;
    background-color: yellow;
  }

  .contents h2 {
    border: 2px solid black;
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .grid-item {
    border: 2px solid black;
    padding: 10px;
    background-color: white;
  }

  .grid-item p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
  }
}

@media (max-width: 410px) {
  .contents h2 {
    border: 2px solid black;
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .grid-item {
    border: 2px solid black;
    padding: 10px;
    background-color: white;
  }

  .grid-item p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
}
